PROJECT_NAME="XPulse: The Tribunal"
VERSION="1.0.0"
API_V1_STR="/api/v1"

# Database

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=xpulse_tribunal

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
SYNC_TASKS=True

# Zoho
ZOHO_BOOKS_AUTHTOKEN=your_zoho_books_authtoken
ZOHO_ORG_ID=60058904610

# Blockchain
POLYGON_RPC_URL=https://polygon-amoy.g.alchemy.com/v2/Ki6NTQTUebiMYPY_s_T_y
PRIVATE_KEY=e40475f9a748657d11086e77d013bfe95356064a536f717f51dac48d054ea403
CONTRACT_ADDRESS=0x0566AF288d1b37485768a57d70Ed6792C362c288
